<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 600px;
    margin: 30px auto;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

label {
    width: 110px;
    display: inline-block;
}

.section {
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 15px;
}

.section>div {
    padding : 17px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 10px 10px 0px 0px;
    background: linear-gradient(90deg, #09aa5d, #09ac90);
}

.section-middle {
    border-radius: 0px 0px 0px 0px;
}

.section-bottom {
    border-radius: 0px 0px 10px 10px;
}

.last-button {
    display: block;
    width: 95%;
    height: max-content;
    padding: 3px 10px 3px 10px;
    background-color: #2db400;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(90deg, #09aa5d, #09ac90);
}

.pwd-edit-button {
    float: right;
    padding: 5px 10px;
    font-size: 14px;
    color: #5a6174;
    background-color: #f6f6f8;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

.input-type-box {
    width: 96%; /* 가로 폭 */
    padding: 10px; /* 안쪽 여백 */
    margin: 8px 0; /* 위아래 여백 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 5px; /* 둥근 테두리 */
    font-size: 14px; /* 글꼴 크기 */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* 내부 그림자 */
}
    </style>
</head>
<body>
<form action="updateMember" method="POST" name="updateMember">
    <div class="profile-container">
        <div class="section">
            <div class="section-title">계정</div>
            <div class="section-middle">
                <label>아이디 :</label><br>
                <span>${loginUser.userid}</span>
            </div>
            <div class="section-middle">
                <label>현재 비밀번호 :</label><button type="button" onclick="openPasswordModal()" class="pwd-edit-button">비밀번호 수정</button>
                <input type="password" class="input-type-box" id="profileCurrentPwd" name="currentPwd" placeholder="회원 정보를 수정하려면 현재 비밀번호를 입력하세요"></div>
        </div>

        <div class="section">
            <div class="section-title">개인 정보</div>
            <div class="section-middle">
                <label>이름 : </label>
                <input type="text" class="input-type-box" name="name" value="${loginUser.name}">
            </div>
            <div class="section-middle">
                <label>이메일 : </label>
                <input type="email" class="input-type-box" name="email" value="${loginUser.email}">
            </div>
            <div class="section-middle">
                <label>성별 : </label>
                <select id="gender" class="input-type-box" name="gender">
                    <option value="1" <c:if test="${loginUser.gender == '1'}">selected</c:if>>남자</option>
                    <option value="2" <c:if test="${loginUser.gender == '2'}">selected</c:if>>여자</option>
                    <option value="3" <c:if test="${loginUser.gender == '3'}">selected</c:if>>선택안함</option>
                </select>
            </div>
            <div class="section-bottom">
                <label>전화번호 : </label>
                <input type="tel" class="input-type-box" name="phone" value="${loginUser.phone}">
            </div>
        </div>
        <div class="last-button">
            <input type="submit" class="last-button" value="수정">
        </div>
    </div>
</form>
</body>
</html>
